{
  "name": "dividebytwo-npm-package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefpetrov/divideByTwo-npm-package.git"
  },
  "keywords": [
    "devide",
    "by",
    "two"
  ],
  "author": "Stefan Petrov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefpetrov/divideByTwo-npm-package/issues"
  },
  "homepage": "https://github.com/stefpetrov/divideByTwo-npm-package#readme"
}
